CREATE TABLE `sys_user_role` (
  `role_id` varchar(60) NOT NULL COMMENT 'function_parent_id',
  `sys_user_id` varchar(60) NOT NULL COMMENT 'function_parent_id'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户_角色关联表';

CREATE TABLE `sys_user` (
  `id` varchar(60) NOT NULL COMMENT 'id',
  `user_name` varchar(20) NOT NULL DEFAULT '' COMMENT '登录名',
  `nick_name` varchar(20) DEFAULT '' COMMENT '昵称',
  `real_name` varchar(20) DEFAULT '' COMMENT '真实姓名',
  `password` varchar(20) NOT NULL DEFAULT '' COMMENT '密码',
  `login_ip` varchar(16) DEFAULT '00.00.00.00' COMMENT 'ip地址',
  `login_times` int(6) DEFAULT '1' COMMENT '登录次数',
  `email` varchar(20) DEFAULT '' COMMENT '邮箱',
  `mobile` varchar(13) DEFAULT '' COMMENT '电话',
  `created_at` datetime DEFAULT '2017-01-01 00:00:00' COMMENT '创建日期',
  `updated_at` datetime DEFAULT '2017-01-01 00:00:00' COMMENT '修改日期',
  `created_by` varchar(20) DEFAULT '' COMMENT '创建人',
  `updated_by` varchar(20) DEFAULT '' COMMENT '修改人员',
  `state` int(1) DEFAULT '1' COMMENT '0:无效，1有效',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='系统用户表';



CREATE TABLE `sys_role_function` (
  `role_id` varchar(60) NOT NULL COMMENT 'function_parent_id',
  `function_id` varchar(60) NOT NULL COMMENT 'function_parent_id'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='功能_角色关联表';




CREATE TABLE `sys_role` (
  `id` varchar(60) NOT NULL COMMENT 'id',
  `role_name` varchar(20) NOT NULL DEFAULT '' COMMENT '角色名称',
  `introduce` varchar(100) DEFAULT '' COMMENT '介绍',
  `created_at` datetime DEFAULT '2017-01-01 00:00:00' COMMENT '创建日期',
  `updated_at` datetime DEFAULT '2017-01-01 00:00:00' COMMENT '修改日期',
  `created_by` varchar(20) DEFAULT '' COMMENT '创建人',
  `updated_by` varchar(20) DEFAULT '' COMMENT '修改人员',
  `state` int(1) DEFAULT '1' COMMENT '0:无效，1有效',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='系统角色表';



CREATE TABLE `sys_function` (
  `id` varchar(60) NOT NULL COMMENT 'id',
  `function_name` varchar(20) NOT NULL DEFAULT '' COMMENT '功能名称',
  `function_url` varchar(100) DEFAULT '' COMMENT '请求路径',
  `function_parent_id` varchar(60) NOT NULL COMMENT 'function_parent_id',
  `introduce` varchar(100) DEFAULT '' COMMENT '简介',
  `level` int(3) DEFAULT '0' COMMENT '排序',
  `created_at` datetime DEFAULT '2017-01-01 00:00:00' COMMENT '创建日期',
  `updated_at` datetime DEFAULT '2017-01-01 00:00:00' COMMENT '修改日期',
  `created_by` varchar(20) DEFAULT '' COMMENT '创建人',
  `updated_by` varchar(20) DEFAULT '' COMMENT '修改人员',
  `state` int(1) DEFAULT '1' COMMENT '0:无效，1有效',
  PRIMARY KEY (`id`),
  UNIQUE KEY `function_name` (`function_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='功能模块表';



CREATE TABLE `student` (
  `id` varchar(100) NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `sex` tinyint(4) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;